---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/dotnet-core:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/dotnet-core:latest
  image: gcr.io/paketo-buildpacks/dotnet-core@sha256:17fbfa324ab80bd581e0d46df6f8c87bc91776b75f770292bd4d63624cfae364
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/go:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/go:latest
  image: gcr.io/paketo-buildpacks/go@sha256:1f7e664e9561f44f7e0af0f8030598027a9d4515f2672d803066d16fa5f0bd2a
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/java:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/java:latest
  image: gcr.io/paketo-buildpacks/java@sha256:2d9acbacc7e91adcfa57ea20756e63611e132d7d0de71128aa8e654be5e63492
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/nginx:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/nginx:latest
  image: gcr.io/paketo-buildpacks/nginx@sha256:b5e6b677780daa994a52aa447eafa99be7bccb64f3bf4ff499b1387f698917f1
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/nodejs:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/nodejs:latest
  image: gcr.io/paketo-buildpacks/nodejs@sha256:e4e5efa04d9c4bc9eec29daab14e42c5fb4b16686036feddb55f93f0596fa883
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/procfile:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/procfile:latest
  image: gcr.io/paketo-buildpacks/procfile@sha256:716fe4ccf37ed583552198d005a16f8063021d45e300b800f73865209d2bc22e
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/python:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/python:latest
  image: gcr.io/paketo-buildpacks/python@sha256:1805b6ff5f2b4ef38b40f132a16f571817d75f448c6a25ec0696bf3c9df230aa
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/ruby:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/ruby:latest
  image: gcr.io/paketo-buildpacks/ruby@sha256:4a5523b7b802f9f0c0fb6e9cf80cd95ab6bed37273b1ef927b86219f7190ec60
- annotations:
    kbld.carvel.dev/id: gcr.io/paketo-buildpacks/spring-boot:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: gcr.io/paketo-buildpacks/spring-boot:latest
  image: gcr.io/paketo-buildpacks/spring-boot@sha256:cf58725f8ef10a3990b7d524488e8d1c50fcaa69fb0ba688c0d9d5bbb0ec0bcb
- annotations:
    kbld.carvel.dev/id: paketobuildpacks/build:base-cnb
    kbld.carvel.dev/origins: |
      - resolved:
          tag: base-cnb
          url: paketobuildpacks/build:base-cnb
  image: index.docker.io/paketobuildpacks/build@sha256:c986d45f6e7be53e056a73e3229d3eaf09fd72a0bba85314d647ed13807f2f9b
- annotations:
    kbld.carvel.dev/id: paketobuildpacks/run:base-cnb
    kbld.carvel.dev/origins: |
      - resolved:
          tag: base-cnb
          url: paketobuildpacks/run:base-cnb
  image: index.docker.io/paketobuildpacks/run@sha256:79185c8427ebfed9b7df3e0fa12e101ec8b24aa899bbc541648d5923fb494084
kind: ImagesLock
